{
  "name": "image-recognition",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-domain-manager": "^5.1.2",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-python-requirements": "^5.1.1"
  }
}
